package java_lesson;

public class ch03 {
	public static void main(String[] args) {
		
		// 01 진수
		// 진수(진법) : 정수를 표현할 때 사용되는 수 표현방법
		// JAVA는 기본적으로 10진수를 사용, 정수 리터럴을 작성할 때는 10진수가 기본적으로 사용됨
		
		

		// 02 서식문자를 사용한 진수 표현법
		System.out.println("---------------진수와 서식문자 예제------------------");
		// 10진수로 변환
		System.out.printf("10진수 : %d\n", 0b10101101); // 0b	: 2진수
		System.out.printf("10진수 : %d\n", 173); 	 //	: 10진수
		System.out.printf("10진수 : %d\n", 0255); 	 // 0	: 8진수
		System.out.printf("10진수 : %d\n", 0xAD); 	 // 0x	: 16진수
		System.out.println();

		//8진수로 변환
		System.out.printf("08진수 : %o\n", 0b10101101); // 0b	: 2진수
		System.out.printf("08진수 : %o\n", 173); 	 //	: 10진수
		System.out.printf("08진수 : %o\n", 0255); 	 // 0	: 8진수
		System.out.printf("08진수 : %o\n", 0xAD); 	 // 0x	: 16진수
		System.out.println();

		//16진수로 변환
		System.out.printf("16진수 : %x\n", 0b10101101); // 0b	: 2진수
		System.out.printf("16진수 : %x\n", 173); 	 //	: 10진수
		System.out.printf("16진수 : %x\n", 0255); 	 // 0	: 8진수
		System.out.printf("16진수 : %x\n", 0xAD); 	 // 0x	: 16진수
		System.out.println();
		
//
//   ==> 컴퓨터는 내부적으로 모든 값을 이진(binary) 데이터로 저장하고 있음
//		우리가 보는 것은 다양한 진법의 리터럴을 통해 그 값을 해석한 것 뿐임. == 형식 지정자(서식문자)에 맞게 표현


	// 03 이진 데이터(2진수)의 양수 표현 방식

	// 컴퓨터는 10진수 데이터를 2진수 데이터로 변환하여 저장되는데
	// 이때 2진수로 변환된 데이터 하나를 담는 최소 공간단위 == 비트 (bit)

	// ###
	// 1 byte == 8 bit
	// ###

	// 2진수를 10진수로 변환할 때 계산하는 방법
	// 1	1	1	1		1	1	1	1
	// 128	64	32	16		8	4	2	1 ==> 255
	// 10진수 -> 	2진수
		

		// 10진수를 2진수로 변환하는 문제!
		//
		// 10		->		1010
		// 12		->		1100
		// 20		->		1 0100
		// 59		->		11 1011
		// 72		->		100 1000
		// 42		->		10 1010
		// 160		->		1010 0000

		// 2진수를 10진수로 변환하는 문제!
		//
		// 1100 0001	->		193
		// 0101 1101	->		93
		// 0000 1011	->		11
		
	
		
		
		
	}

}
